server.port=8080

spring.datasource.username=root
spring.datasource.password=eltac12345678
spring.datasource.url=jdbc:mysql://localhost:3306/fistdatabase

spring.liquibase.change-log=liquibase:changelog-master.yml